token = 'your token'


my_list = ['roll - выдает случайное число(аргументы задаете сами через пробел)',
           'bio - рассказывает о себе',
           'profile - информация о пользователе',
           'kick - кикает пользователя',
           'mute/unmute - дать/снять мут пользователю',
           'give_role/remove_role - выдает/убирает с пользователя роль',
           'clear - удаляет сообщения(число пишете сами через пробел)',
           'ban/unban - забанить/разбанить пользователя.(unban по айди)',
           'set_prefix - сменить префикс',
           'reload - перезагрузить бота']

list_of_commands = (",\n".join(map(str, my_list)))
